0 S
$  =>  S ::= program $
ID  =>  S ::= program $
CONST  =>  S ::= program $
FUNCTION  =>  S ::= program $
LEFT_PAREN  =>  S ::= program $
STRUCT  =>  S ::= program $
SEMICOLON  =>  S ::= program $
LEFT_BRACE  =>  S ::= program $
RETURN  =>  S ::= program $
BREAK  =>  S ::= program $
CONTINUE  =>  S ::= program $
EXIT  =>  S ::= program $
FOR  =>  S ::= program $
LOOP  =>  S ::= program $
IF  =>  S ::= program $
SWITCH  =>  S ::= program $
TERNARY  =>  S ::= program $
NOT  =>  S ::= program $
DECREMENT  =>  S ::= program $
INCREMENT  =>  S ::= program $
READ  =>  S ::= program $
WRITE  =>  S ::= program $
INT  =>  S ::= program $
REAL  =>  S ::= program $
CHAR  =>  S ::= program $
BOOL  =>  S ::= program $
STR  =>  S ::= program $
VOID  =>  S ::= program $
NUMBER  =>  S ::= program $
CHARACTER  =>  S ::= program $
TRUE  =>  S ::= program $
FALSE  =>  S ::= program $
STRING  =>  S ::= program $
================================
1 program
$  =>  program ::= stmts
ID  =>  program ::= stmts
CONST  =>  program ::= stmts
FUNCTION  =>  program ::= stmts
LEFT_PAREN  =>  program ::= stmts
STRUCT  =>  program ::= stmts
SEMICOLON  =>  program ::= stmts
LEFT_BRACE  =>  program ::= stmts
RETURN  =>  program ::= stmts
BREAK  =>  program ::= stmts
CONTINUE  =>  program ::= stmts
EXIT  =>  program ::= stmts
FOR  =>  program ::= stmts
LOOP  =>  program ::= stmts
IF  =>  program ::= stmts
SWITCH  =>  program ::= stmts
TERNARY  =>  program ::= stmts
NOT  =>  program ::= stmts
DECREMENT  =>  program ::= stmts
INCREMENT  =>  program ::= stmts
READ  =>  program ::= stmts
WRITE  =>  program ::= stmts
INT  =>  program ::= stmts
REAL  =>  program ::= stmts
CHAR  =>  program ::= stmts
BOOL  =>  program ::= stmts
STR  =>  program ::= stmts
VOID  =>  program ::= stmts
NUMBER  =>  program ::= stmts
CHARACTER  =>  program ::= stmts
TRUE  =>  program ::= stmts
FALSE  =>  program ::= stmts
STRING  =>  program ::= stmts
================================
2 stmts
$  =>  stmts ::= ε
ID  =>  stmts ::= stmt stmts
CONST  =>  stmts ::= stmt stmts
FUNCTION  =>  stmts ::= stmt stmts
LEFT_PAREN  =>  stmts ::= stmt stmts
STRUCT  =>  stmts ::= stmt stmts
SEMICOLON  =>  stmts ::= stmt stmts
LEFT_BRACE  =>  stmts ::= stmt stmts
RIGHT_BRACE  =>  stmts ::= ε
RETURN  =>  stmts ::= stmt stmts
BREAK  =>  stmts ::= stmt stmts
CONTINUE  =>  stmts ::= stmt stmts
EXIT  =>  stmts ::= stmt stmts
FOR  =>  stmts ::= stmt stmts
LOOP  =>  stmts ::= stmt stmts
IF  =>  stmts ::= stmt stmts
SWITCH  =>  stmts ::= stmt stmts
CASE  =>  stmts ::= ε
TERNARY  =>  stmts ::= stmt stmts
NOT  =>  stmts ::= stmt stmts
DECREMENT  =>  stmts ::= stmt stmts
INCREMENT  =>  stmts ::= stmt stmts
READ  =>  stmts ::= stmt stmts
WRITE  =>  stmts ::= stmt stmts
INT  =>  stmts ::= stmt stmts
REAL  =>  stmts ::= stmt stmts
CHAR  =>  stmts ::= stmt stmts
BOOL  =>  stmts ::= stmt stmts
STR  =>  stmts ::= stmt stmts
VOID  =>  stmts ::= stmt stmts
NUMBER  =>  stmts ::= stmt stmts
CHARACTER  =>  stmts ::= stmt stmts
TRUE  =>  stmts ::= stmt stmts
FALSE  =>  stmts ::= stmt stmts
STRING  =>  stmts ::= stmt stmts
================================
3 stmt
ID  =>  stmt ::= cmd
CONST  =>  stmt ::= cmd
FUNCTION  =>  stmt ::= decl_func
LEFT_PAREN  =>  stmt ::= cmd
STRUCT  =>  stmt ::= decl_struct
SEMICOLON  =>  stmt ::= cmd
LEFT_BRACE  =>  stmt ::= cmd
RETURN  =>  stmt ::= cmd
BREAK  =>  stmt ::= cmd
CONTINUE  =>  stmt ::= cmd
EXIT  =>  stmt ::= cmd
FOR  =>  stmt ::= cmd
LOOP  =>  stmt ::= cmd
IF  =>  stmt ::= cmd
SWITCH  =>  stmt ::= cmd
TERNARY  =>  stmt ::= cmd
NOT  =>  stmt ::= cmd
DECREMENT  =>  stmt ::= cmd
INCREMENT  =>  stmt ::= cmd
READ  =>  stmt ::= cmd
WRITE  =>  stmt ::= cmd
INT  =>  stmt ::= cmd
REAL  =>  stmt ::= cmd
CHAR  =>  stmt ::= cmd
BOOL  =>  stmt ::= cmd
STR  =>  stmt ::= cmd
VOID  =>  stmt ::= cmd
NUMBER  =>  stmt ::= cmd
CHARACTER  =>  stmt ::= cmd
TRUE  =>  stmt ::= cmd
FALSE  =>  stmt ::= cmd
STRING  =>  stmt ::= cmd
================================
4 all_decl_var
CONST  =>  all_decl_var ::= const_decl_var
INT  =>  all_decl_var ::= decl_var_prim
REAL  =>  all_decl_var ::= decl_var_prim
CHAR  =>  all_decl_var ::= decl_var_prim
BOOL  =>  all_decl_var ::= decl_var_prim
STR  =>  all_decl_var ::= decl_var_prim
VOID  =>  all_decl_var ::= decl_var_prim
================================
5 decl_var_prim
INT  =>  decl_var_prim ::= primitivos hashtagzeromais cochetezeromais ID
REAL  =>  decl_var_prim ::= primitivos hashtagzeromais cochetezeromais ID
CHAR  =>  decl_var_prim ::= primitivos hashtagzeromais cochetezeromais ID
BOOL  =>  decl_var_prim ::= primitivos hashtagzeromais cochetezeromais ID
STR  =>  decl_var_prim ::= primitivos hashtagzeromais cochetezeromais ID
VOID  =>  decl_var_prim ::= primitivos hashtagzeromais cochetezeromais ID
================================
6 assign_expr
ASSIGN  =>  assign_expr ::= ASSIGN expr
ASSIGN_PLUS  =>  assign_expr ::= assign_extra expr
ASSIGN_MINUS  =>  assign_expr ::= assign_extra expr
ASSIGN_MULT  =>  assign_expr ::= assign_extra expr
ASSIGN_DIV  =>  assign_expr ::= assign_extra expr
ASSIGN_MOD  =>  assign_expr ::= assign_extra expr
DECREMENT  =>  assign_expr ::= inc
INCREMENT  =>  assign_expr ::= inc
================================
7 inc_expr
DECREMENT  =>  inc_expr ::= inc ID
INCREMENT  =>  inc_expr ::= inc ID
================================
8 const_decl_var
CONST  =>  const_decl_var ::= CONST decl_var_prim
================================
9 decl_func
FUNCTION  =>  decl_func ::= FUNCTION type ID LEFT_PAREN typedlpar RIGHT_PAREN block
================================
10 decl_struct
STRUCT  =>  decl_struct ::= STRUCT ID block SEMICOLON
================================
11 block
LEFT_BRACE  =>  block ::= LEFT_BRACE stmts RIGHT_BRACE
================================
12 typedlpar
ID  =>  typedlpar ::= parameter typedlparAfter
RIGHT_PAREN  =>  typedlpar ::= ε
INT  =>  typedlpar ::= parameter typedlparAfter
REAL  =>  typedlpar ::= parameter typedlparAfter
CHAR  =>  typedlpar ::= parameter typedlparAfter
BOOL  =>  typedlpar ::= parameter typedlparAfter
STR  =>  typedlpar ::= parameter typedlparAfter
VOID  =>  typedlpar ::= parameter typedlparAfter
================================
13 typedlparAfter
RIGHT_PAREN  =>  typedlparAfter ::= ε
COMMA  =>  typedlparAfter ::= COMMA parameter typedlparAfter
================================
14 parameter
ID  =>  parameter ::= type parameterAfter
INT  =>  parameter ::= type parameterAfter
REAL  =>  parameter ::= type parameterAfter
CHAR  =>  parameter ::= type parameterAfter
BOOL  =>  parameter ::= type parameterAfter
STR  =>  parameter ::= type parameterAfter
VOID  =>  parameter ::= type parameterAfter
================================
15 parameterAfter
ID  =>  parameterAfter ::= ID
REFERENCE  =>  parameterAfter ::= REFERENCE ID
================================
16 cmd
ID  =>  cmd ::= idAfterRule SEMICOLON
CONST  =>  cmd ::= cmd_decl_var SEMICOLON
LEFT_PAREN  =>  cmd ::= expr_without_term SEMICOLON
SEMICOLON  =>  cmd ::= expr_without_term SEMICOLON
LEFT_BRACE  =>  cmd ::= block
RETURN  =>  cmd ::= RETURN expr SEMICOLON
BREAK  =>  cmd ::= BREAK SEMICOLON
CONTINUE  =>  cmd ::= CONTINUE SEMICOLON
EXIT  =>  cmd ::= EXIT WHEN expr SEMICOLON
FOR  =>  cmd ::= cmd_loop
LOOP  =>  cmd ::= cmd_loop
IF  =>  cmd ::= cmd_cond
SWITCH  =>  cmd ::= cmd_switch
TERNARY  =>  cmd ::= expr_without_term SEMICOLON
NOT  =>  cmd ::= expr_without_term SEMICOLON
DECREMENT  =>  cmd ::= idAfterRule SEMICOLON
INCREMENT  =>  cmd ::= idAfterRule SEMICOLON
READ  =>  cmd ::= inOut SEMICOLON
WRITE  =>  cmd ::= inOut SEMICOLON
INT  =>  cmd ::= cmd_decl_var SEMICOLON
REAL  =>  cmd ::= cmd_decl_var SEMICOLON
CHAR  =>  cmd ::= cmd_decl_var SEMICOLON
BOOL  =>  cmd ::= cmd_decl_var SEMICOLON
STR  =>  cmd ::= cmd_decl_var SEMICOLON
VOID  =>  cmd ::= cmd_decl_var SEMICOLON
NUMBER  =>  cmd ::= expr_without_term SEMICOLON
CHARACTER  =>  cmd ::= expr_without_term SEMICOLON
TRUE  =>  cmd ::= expr_without_term SEMICOLON
FALSE  =>  cmd ::= expr_without_term SEMICOLON
STRING  =>  cmd ::= expr_without_term SEMICOLON
================================
17 idAfterRule
ID  =>  idAfterRule ::= ID termAfter idAfterAfterRule
DECREMENT  =>  idAfterRule ::= inc ID cochetezeromais
INCREMENT  =>  idAfterRule ::= inc ID cochetezeromais
================================
18 idAfterAfterRule
ID  =>  idAfterAfterRule ::= ID hashtagzeromais cochetezeromais assign_expr_maybe
ASSIGN  =>  idAfterAfterRule ::= assign_expr
RIGHT_PAREN  =>  idAfterAfterRule ::= expr_binMaybe
SEMICOLON  =>  idAfterAfterRule ::= expr_binMaybe
MINUS  =>  idAfterAfterRule ::= expr_binMaybe
PLUS  =>  idAfterAfterRule ::= expr_binMaybe
DIV  =>  idAfterAfterRule ::= expr_binMaybe
TIMES  =>  idAfterAfterRule ::= expr_binMaybe
MOD  =>  idAfterAfterRule ::= expr_binMaybe
ASSIGN_PLUS  =>  idAfterAfterRule ::= assign_expr
ASSIGN_MINUS  =>  idAfterAfterRule ::= assign_expr
ASSIGN_MULT  =>  idAfterAfterRule ::= assign_expr
ASSIGN_DIV  =>  idAfterAfterRule ::= assign_expr
ASSIGN_MOD  =>  idAfterAfterRule ::= assign_expr
EQUALS  =>  idAfterAfterRule ::= expr_binMaybe
DIFF  =>  idAfterAfterRule ::= expr_binMaybe
LEQ  =>  idAfterAfterRule ::= expr_binMaybe
GEQ  =>  idAfterAfterRule ::= expr_binMaybe
GT  =>  idAfterAfterRule ::= expr_binMaybe
LT  =>  idAfterAfterRule ::= expr_binMaybe
AND  =>  idAfterAfterRule ::= expr_binMaybe
OR  =>  idAfterAfterRule ::= expr_binMaybe
DECREMENT  =>  idAfterAfterRule ::= assign_expr
INCREMENT  =>  idAfterAfterRule ::= assign_expr
RIGHT_BRACKET  =>  idAfterAfterRule ::= expr_binMaybe
================================
19 cmd_decl_var
CONST  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
INT  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
REAL  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
CHAR  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
BOOL  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
STR  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
VOID  =>  cmd_decl_var ::= all_decl_var assign_expr_maybe
================================
20 assign_expr_maybe
ASSIGN  =>  assign_expr_maybe ::= assign_expr
RIGHT_PAREN  =>  assign_expr_maybe ::= ε
SEMICOLON  =>  assign_expr_maybe ::= ε
ASSIGN_PLUS  =>  assign_expr_maybe ::= assign_expr
ASSIGN_MINUS  =>  assign_expr_maybe ::= assign_expr
ASSIGN_MULT  =>  assign_expr_maybe ::= assign_expr
ASSIGN_DIV  =>  assign_expr_maybe ::= assign_expr
ASSIGN_MOD  =>  assign_expr_maybe ::= assign_expr
DECREMENT  =>  assign_expr_maybe ::= assign_expr
INCREMENT  =>  assign_expr_maybe ::= assign_expr
RIGHT_BRACKET  =>  assign_expr_maybe ::= ε
================================
21 cmd_loop
FOR  =>  cmd_loop ::= for
LOOP  =>  cmd_loop ::= loop
================================
22 cmd_cond
IF  =>  cmd_cond ::= if
================================
23 cmd_switch
SWITCH  =>  cmd_switch ::= switch
================================
24 for
FOR  =>  for ::= FOR LEFT_PAREN for_stmt SEMICOLON for_stmt SEMICOLON for_stmt RIGHT_PAREN cmd
================================
25 for_stmt
ID  =>  for_stmt ::= idAfterRule
CONST  =>  for_stmt ::= all_decl_var assign_expr
RIGHT_PAREN  =>  for_stmt ::= ε
SEMICOLON  =>  for_stmt ::= ε
DECREMENT  =>  for_stmt ::= idAfterRule
INCREMENT  =>  for_stmt ::= idAfterRule
INT  =>  for_stmt ::= all_decl_var assign_expr
REAL  =>  for_stmt ::= all_decl_var assign_expr
CHAR  =>  for_stmt ::= all_decl_var assign_expr
BOOL  =>  for_stmt ::= all_decl_var assign_expr
STR  =>  for_stmt ::= all_decl_var assign_expr
VOID  =>  for_stmt ::= all_decl_var assign_expr
================================
26 loop
LOOP  =>  loop ::= LOOP cmd
================================
27 if
IF  =>  if ::= IF LEFT_PAREN expr RIGHT_PAREN cmd ENDIF else
================================
28 else
$  =>  else ::= ε
ID  =>  else ::= ε
CONST  =>  else ::= ε
FUNCTION  =>  else ::= ε
LEFT_PAREN  =>  else ::= ε
STRUCT  =>  else ::= ε
SEMICOLON  =>  else ::= ε
LEFT_BRACE  =>  else ::= ε
RIGHT_BRACE  =>  else ::= ε
RETURN  =>  else ::= ε
BREAK  =>  else ::= ε
CONTINUE  =>  else ::= ε
EXIT  =>  else ::= ε
FOR  =>  else ::= ε
LOOP  =>  else ::= ε
IF  =>  else ::= ε
ENDIF  =>  else ::= ε
ELSE  =>  else ::= ELSE cmd
SWITCH  =>  else ::= ε
CASE  =>  else ::= ε
TERNARY  =>  else ::= ε
NOT  =>  else ::= ε
DECREMENT  =>  else ::= ε
INCREMENT  =>  else ::= ε
READ  =>  else ::= ε
WRITE  =>  else ::= ε
INT  =>  else ::= ε
REAL  =>  else ::= ε
CHAR  =>  else ::= ε
BOOL  =>  else ::= ε
STR  =>  else ::= ε
VOID  =>  else ::= ε
NUMBER  =>  else ::= ε
CHARACTER  =>  else ::= ε
TRUE  =>  else ::= ε
FALSE  =>  else ::= ε
STRING  =>  else ::= ε
================================
29 switch
SWITCH  =>  switch ::= SWITCH LEFT_PAREN expr RIGHT_PAREN LEFT_BRACE casezeromais RIGHT_BRACE
================================
30 casezeromais
RIGHT_BRACE  =>  casezeromais ::= ε
CASE  =>  casezeromais ::= case casezeromais
================================
31 case
CASE  =>  case ::= CASE literal COLON stmts
================================
32 funCall
LEFT_PAREN  =>  funCall ::= LEFT_PAREN lpar RIGHT_PAREN
================================
33 lpar
ID  =>  lpar ::= expr lparAfter
LEFT_PAREN  =>  lpar ::= expr lparAfter
RIGHT_PAREN  =>  lpar ::= expr lparAfter
COMMA  =>  lpar ::= expr lparAfter
TERNARY  =>  lpar ::= expr lparAfter
NOT  =>  lpar ::= expr lparAfter
NUMBER  =>  lpar ::= expr lparAfter
CHARACTER  =>  lpar ::= expr lparAfter
TRUE  =>  lpar ::= expr lparAfter
FALSE  =>  lpar ::= expr lparAfter
STRING  =>  lpar ::= expr lparAfter
================================
34 lparAfter
RIGHT_PAREN  =>  lparAfter ::= ε
COMMA  =>  lparAfter ::= COMMA expr lparAfter
================================
35 expr_tern
TERNARY  =>  expr_tern ::= TERNARY expr QUESTION_MARK expr COLON expr
================================
36 op_un
NOT  =>  op_un ::= NOT
================================
37 op_bin
MINUS  =>  op_bin ::= op_math
PLUS  =>  op_bin ::= op_math
DIV  =>  op_bin ::= op_math
TIMES  =>  op_bin ::= op_math
MOD  =>  op_bin ::= op_math
EQUALS  =>  op_bin ::= op_logic
DIFF  =>  op_bin ::= op_logic
LEQ  =>  op_bin ::= op_logic
GEQ  =>  op_bin ::= op_logic
GT  =>  op_bin ::= op_logic
LT  =>  op_bin ::= op_logic
AND  =>  op_bin ::= op_logic
OR  =>  op_bin ::= op_logic
================================
38 op_math
MINUS  =>  op_math ::= MINUS
PLUS  =>  op_math ::= PLUS
DIV  =>  op_math ::= DIV
TIMES  =>  op_math ::= TIMES
MOD  =>  op_math ::= MOD
================================
39 assign_extra
ASSIGN_PLUS  =>  assign_extra ::= ASSIGN_PLUS
ASSIGN_MINUS  =>  assign_extra ::= ASSIGN_MINUS
ASSIGN_MULT  =>  assign_extra ::= ASSIGN_MULT
ASSIGN_DIV  =>  assign_extra ::= ASSIGN_DIV
ASSIGN_MOD  =>  assign_extra ::= ASSIGN_MOD
================================
40 op_logic
EQUALS  =>  op_logic ::= EQUALS
DIFF  =>  op_logic ::= DIFF
LEQ  =>  op_logic ::= LEQ
GEQ  =>  op_logic ::= GEQ
GT  =>  op_logic ::= GT
LT  =>  op_logic ::= LT
AND  =>  op_logic ::= AND
OR  =>  op_logic ::= OR
================================
41 inc
DECREMENT  =>  inc ::= DECREMENT
INCREMENT  =>  inc ::= INCREMENT
================================
42 inOut
READ  =>  inOut ::= in
WRITE  =>  inOut ::= out
================================
43 in
READ  =>  in ::= READ LEFT_PAREN ID RIGHT_PAREN
================================
44 out
WRITE  =>  out ::= WRITE LEFT_PAREN ID RIGHT_PAREN
================================
45 type
ID  =>  type ::= typename hashtagzeromais cochetezeromais
INT  =>  type ::= typename hashtagzeromais cochetezeromais
REAL  =>  type ::= typename hashtagzeromais cochetezeromais
CHAR  =>  type ::= typename hashtagzeromais cochetezeromais
BOOL  =>  type ::= typename hashtagzeromais cochetezeromais
STR  =>  type ::= typename hashtagzeromais cochetezeromais
VOID  =>  type ::= typename hashtagzeromais cochetezeromais
================================
46 typename
ID  =>  typename ::= ID
INT  =>  typename ::= primitivos
REAL  =>  typename ::= primitivos
CHAR  =>  typename ::= primitivos
BOOL  =>  typename ::= primitivos
STR  =>  typename ::= primitivos
VOID  =>  typename ::= primitivos
================================
47 primitivos
INT  =>  primitivos ::= INT
REAL  =>  primitivos ::= REAL
CHAR  =>  primitivos ::= CHAR
BOOL  =>  primitivos ::= BOOL
STR  =>  primitivos ::= STR
VOID  =>  primitivos ::= VOID
================================
48 hashtagzeromais
ID  =>  hashtagzeromais ::= ε
ASSIGN  =>  hashtagzeromais ::= ε
RIGHT_PAREN  =>  hashtagzeromais ::= ε
SEMICOLON  =>  hashtagzeromais ::= ε
REFERENCE  =>  hashtagzeromais ::= ε
ASSIGN_PLUS  =>  hashtagzeromais ::= ε
ASSIGN_MINUS  =>  hashtagzeromais ::= ε
ASSIGN_MULT  =>  hashtagzeromais ::= ε
ASSIGN_DIV  =>  hashtagzeromais ::= ε
ASSIGN_MOD  =>  hashtagzeromais ::= ε
DECREMENT  =>  hashtagzeromais ::= ε
INCREMENT  =>  hashtagzeromais ::= ε
POINTER_VAL  =>  hashtagzeromais ::= POINTER_VAL hashtagzeromais
LEFT_BRACKET  =>  hashtagzeromais ::= ε
RIGHT_BRACKET  =>  hashtagzeromais ::= ε
================================
49 literal
NUMBER  =>  literal ::= NUMBER
CHARACTER  =>  literal ::= CHARACTER
TRUE  =>  literal ::= TRUE
FALSE  =>  literal ::= FALSE
STRING  =>  literal ::= STRING
================================
50 array_access
LEFT_BRACKET  =>  array_access ::= LEFT_BRACKET inside_cochete RIGHT_BRACKET cochetezeromais
================================
51 cochetezeromais
ID  =>  cochetezeromais ::= ε
ASSIGN  =>  cochetezeromais ::= ε
RIGHT_PAREN  =>  cochetezeromais ::= ε
SEMICOLON  =>  cochetezeromais ::= ε
COMMA  =>  cochetezeromais ::= ε
REFERENCE  =>  cochetezeromais ::= ε
COLON  =>  cochetezeromais ::= ε
QUESTION_MARK  =>  cochetezeromais ::= ε
MINUS  =>  cochetezeromais ::= ε
PLUS  =>  cochetezeromais ::= ε
DIV  =>  cochetezeromais ::= ε
TIMES  =>  cochetezeromais ::= ε
MOD  =>  cochetezeromais ::= ε
ASSIGN_PLUS  =>  cochetezeromais ::= ε
ASSIGN_MINUS  =>  cochetezeromais ::= ε
ASSIGN_MULT  =>  cochetezeromais ::= ε
ASSIGN_DIV  =>  cochetezeromais ::= ε
ASSIGN_MOD  =>  cochetezeromais ::= ε
EQUALS  =>  cochetezeromais ::= ε
DIFF  =>  cochetezeromais ::= ε
LEQ  =>  cochetezeromais ::= ε
GEQ  =>  cochetezeromais ::= ε
GT  =>  cochetezeromais ::= ε
LT  =>  cochetezeromais ::= ε
AND  =>  cochetezeromais ::= ε
OR  =>  cochetezeromais ::= ε
DECREMENT  =>  cochetezeromais ::= ε
INCREMENT  =>  cochetezeromais ::= ε
LEFT_BRACKET  =>  cochetezeromais ::= LEFT_BRACKET inside_cochete RIGHT_BRACKET cochetezeromais
RIGHT_BRACKET  =>  cochetezeromais ::= ε
================================
52 inside_cochete
ID  =>  inside_cochete ::= idAfterRule
LEFT_PAREN  =>  inside_cochete ::= expr_without_term
TERNARY  =>  inside_cochete ::= expr_without_term
NOT  =>  inside_cochete ::= expr_without_term
DECREMENT  =>  inside_cochete ::= idAfterRule
INCREMENT  =>  inside_cochete ::= idAfterRule
NUMBER  =>  inside_cochete ::= expr_without_term
CHARACTER  =>  inside_cochete ::= expr_without_term
TRUE  =>  inside_cochete ::= expr_without_term
FALSE  =>  inside_cochete ::= expr_without_term
STRING  =>  inside_cochete ::= expr_without_term
RIGHT_BRACKET  =>  inside_cochete ::= expr_without_term
================================
53 termAfter
ID  =>  termAfter ::= ponteirozeromais
ASSIGN  =>  termAfter ::= ponteirozeromais
LEFT_PAREN  =>  termAfter ::= funCall
RIGHT_PAREN  =>  termAfter ::= ponteirozeromais
SEMICOLON  =>  termAfter ::= ponteirozeromais
COMMA  =>  termAfter ::= ponteirozeromais
COLON  =>  termAfter ::= ponteirozeromais
QUESTION_MARK  =>  termAfter ::= ponteirozeromais
MINUS  =>  termAfter ::= ponteirozeromais
PLUS  =>  termAfter ::= ponteirozeromais
DIV  =>  termAfter ::= ponteirozeromais
TIMES  =>  termAfter ::= ponteirozeromais
MOD  =>  termAfter ::= ponteirozeromais
ASSIGN_PLUS  =>  termAfter ::= ponteirozeromais
ASSIGN_MINUS  =>  termAfter ::= ponteirozeromais
ASSIGN_MULT  =>  termAfter ::= ponteirozeromais
ASSIGN_DIV  =>  termAfter ::= ponteirozeromais
ASSIGN_MOD  =>  termAfter ::= ponteirozeromais
EQUALS  =>  termAfter ::= ponteirozeromais
DIFF  =>  termAfter ::= ponteirozeromais
LEQ  =>  termAfter ::= ponteirozeromais
GEQ  =>  termAfter ::= ponteirozeromais
GT  =>  termAfter ::= ponteirozeromais
LT  =>  termAfter ::= ponteirozeromais
AND  =>  termAfter ::= ponteirozeromais
OR  =>  termAfter ::= ponteirozeromais
DECREMENT  =>  termAfter ::= ponteirozeromais
INCREMENT  =>  termAfter ::= ponteirozeromais
LEFT_BRACKET  =>  termAfter ::= array_access
RIGHT_BRACKET  =>  termAfter ::= ponteirozeromais
ARROW  =>  termAfter ::= ponteirozeromais
================================
54 ponteirozeromais
ID  =>  ponteirozeromais ::= ε
ASSIGN  =>  ponteirozeromais ::= ε
RIGHT_PAREN  =>  ponteirozeromais ::= ε
SEMICOLON  =>  ponteirozeromais ::= ε
COMMA  =>  ponteirozeromais ::= ε
COLON  =>  ponteirozeromais ::= ε
QUESTION_MARK  =>  ponteirozeromais ::= ε
MINUS  =>  ponteirozeromais ::= ε
PLUS  =>  ponteirozeromais ::= ε
DIV  =>  ponteirozeromais ::= ε
TIMES  =>  ponteirozeromais ::= ε
MOD  =>  ponteirozeromais ::= ε
ASSIGN_PLUS  =>  ponteirozeromais ::= ε
ASSIGN_MINUS  =>  ponteirozeromais ::= ε
ASSIGN_MULT  =>  ponteirozeromais ::= ε
ASSIGN_DIV  =>  ponteirozeromais ::= ε
ASSIGN_MOD  =>  ponteirozeromais ::= ε
EQUALS  =>  ponteirozeromais ::= ε
DIFF  =>  ponteirozeromais ::= ε
LEQ  =>  ponteirozeromais ::= ε
GEQ  =>  ponteirozeromais ::= ε
GT  =>  ponteirozeromais ::= ε
LT  =>  ponteirozeromais ::= ε
AND  =>  ponteirozeromais ::= ε
OR  =>  ponteirozeromais ::= ε
DECREMENT  =>  ponteirozeromais ::= ε
INCREMENT  =>  ponteirozeromais ::= ε
RIGHT_BRACKET  =>  ponteirozeromais ::= ε
ARROW  =>  ponteirozeromais ::= ARROW ID ponteirozeromais
================================
55 expr
ID  =>  expr ::= ID termAfter expr_binMaybe
LEFT_PAREN  =>  expr ::= LEFT_PAREN expr RIGHT_PAREN
RIGHT_PAREN  =>  expr ::= ε
SEMICOLON  =>  expr ::= ε
COMMA  =>  expr ::= ε
COLON  =>  expr ::= ε
TERNARY  =>  expr ::= expr_tern
QUESTION_MARK  =>  expr ::= ε
NOT  =>  expr ::= op_un expr
NUMBER  =>  expr ::= literal expr_binMaybe
CHARACTER  =>  expr ::= literal expr_binMaybe
TRUE  =>  expr ::= literal expr_binMaybe
FALSE  =>  expr ::= literal expr_binMaybe
STRING  =>  expr ::= literal expr_binMaybe
RIGHT_BRACKET  =>  expr ::= ε
================================
56 expr_without_term
LEFT_PAREN  =>  expr_without_term ::= LEFT_PAREN expr RIGHT_PAREN
SEMICOLON  =>  expr_without_term ::= ε
TERNARY  =>  expr_without_term ::= expr_tern
NOT  =>  expr_without_term ::= op_un expr
NUMBER  =>  expr_without_term ::= literal
CHARACTER  =>  expr_without_term ::= literal
TRUE  =>  expr_without_term ::= literal
FALSE  =>  expr_without_term ::= literal
STRING  =>  expr_without_term ::= literal
RIGHT_BRACKET  =>  expr_without_term ::= ε
================================
57 expr_binMaybe
RIGHT_PAREN  =>  expr_binMaybe ::= ε
SEMICOLON  =>  expr_binMaybe ::= ε
COMMA  =>  expr_binMaybe ::= ε
COLON  =>  expr_binMaybe ::= ε
QUESTION_MARK  =>  expr_binMaybe ::= ε
MINUS  =>  expr_binMaybe ::= op_bin expr
PLUS  =>  expr_binMaybe ::= op_bin expr
DIV  =>  expr_binMaybe ::= op_bin expr
TIMES  =>  expr_binMaybe ::= op_bin expr
MOD  =>  expr_binMaybe ::= op_bin expr
EQUALS  =>  expr_binMaybe ::= op_bin expr
DIFF  =>  expr_binMaybe ::= op_bin expr
LEQ  =>  expr_binMaybe ::= op_bin expr
GEQ  =>  expr_binMaybe ::= op_bin expr
GT  =>  expr_binMaybe ::= op_bin expr
LT  =>  expr_binMaybe ::= op_bin expr
AND  =>  expr_binMaybe ::= op_bin expr
OR  =>  expr_binMaybe ::= op_bin expr
RIGHT_BRACKET  =>  expr_binMaybe ::= ε
================================
